# PARAMETERS PROPERTIES FILE

file.filename=files/credit_agricole_2.csv
file.delimiter-between-training-testing-percentage=95
file.main-price-column-identifier=3

neural.core.inputs-shift=4;4;4;4;0
neural.core.hidden-neurons-count=4
neural.core.momentum=0.9
neural.core.learning-rate=0.1

neural.execution.max-epochs=150000
neural.execution.deltatime=7
neural.execution.mode=FIND_BEST_ERROR_DISP